FundManager/FundManager/Views/SummaryView.xaml

<UserControl x:Class="FundManager.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FundManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20pt" />
            <Setter Property="Margin" Value="0,15,0,4" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10,10,20,10" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Bond" />
        <TextBlock Text="Total Number" />
        <TextBlock Text="{Binding BondTotalNumber}" />
        <TextBlock Text="Total Stock Weight" />
        <TextBlock Text="{Binding BondTotalStockWeight, StringFormat={}{0:n2}}" />
        <TextBlock Text="Total Market Value" />
        <TextBlock Text="{Binding BondTotalMarketValue, StringFormat={}{0:n2}}" />
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Equity" />
        <TextBlock Text="Total Number" />
        <TextBlock Text="{Binding EquityTotalNumber}" />
        <TextBlock Text="Total Stock Weight" />
        <TextBlock Text="{Binding EquityTotalStockWeight, StringFormat={}{0:n2}}" />
        <TextBlock Text="Total Market Value" />
        <TextBlock Text="{Binding EquityTotalMarketValue, StringFormat={}{0:n2}}" />
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="All" />
        <TextBlock Text="Total Number" />
        <TextBlock Text="{Binding AllTotalNumber}" />
        <TextBlock Text="Total Stock Weight" />
        <TextBlock Text="{Binding AllTotalStockWeight, StringFormat={}{0:n2}}" />
        <TextBlock Text="Total Market Value" />
        <TextBlock Text="{Binding AllTotalMarketValue, StringFormat={}{0:n2}}" />
    </StackPanel>
</UserControl>
